.standard-resume {
  position: relative;
  width: 580px;
  margin: 0 auto;
  display: block;
  font-size: 16px;
  font-weight: 300;

  blockquote {
    right: 0;
    top: -18px;
    position: absolute;
    padding: 0;
    margin: 0;
  }

  h2 {
    color: #323336;
    margin-top: 45px;
    text-transform: none;
    font-size: 16px;
    font-weight: 300;
  }

  h3 {
    // margin-top: 45px;
    margin-top: 72px;
    margin-bottom: 36px;
    color: #c9cccf;
    text-transform: uppercase;
    font-size: 12px;
  }

  p {
    color: #96999b;
  }

  hr {
    display: none;
  }

  ol, ul {
    padding: 0;
    margin: 0;
    list-style: none;
    zoom: 1;

    li {
      float: left;
      padding: 5px 18px;
      background-color: #f1f5f7;
      margin-right: 3px;
      margin-bottom: 12px;
      font-size: 14px;
    }
  }

  p + p {
    margin-top: 10px !important;
  }

  h3 ~ p {
    color: #323336;
    line-height: 1.66em;
    margin-top: 40px;

    strong {
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 600;
      padding-bottom: 12px;
    }

    em {
      color: #96999b;
      font-style: normal;
    }
  }
}
